/****** Script de la commande SelectTopNRows à partir de SSMS  ******/
use [LactInfo];
GO

SELECT C.REF_CTRL,
       C.REF_OBJ,
       C.REF_STATUT,
       C.REF_EXPLOITATION,
       C.ID_CONTROLE,
       C.STATUT,
       C.OBLIGATOIRE,
       C.COMMENTAIRE,
       C.VAL_CHK
      
FROM LactInfo.dbo.PLC_OBJ_CONTROLE AS C 
WHERE C.REF_EXPLOITATION IN('FRA41406542500012', 'FRA41428474500018')
AND C.REF_STATUT = 2
AND C.REF_OBJ <> 12
AND C.OBLIGATOIRE = 1;


SELECT OCCC.REF_CTRL,
       OCCC.REF_OBJ,
       OCCC.REF_COMPL,
       OCCC.REF_CONTENU,
       OCCC.REF_EXPLOITATION,
       OCCC.ID_CONTROLE,
       OCCC.NUM_CONTENU,
       OCCC.STATUT_COMPL
FROM LactInfo.dbo.PLC_OBJ_CTRL_COMPL_CONTENU AS OCCC
WHERE OCCC.REF_EXPLOITATION IN('FRA41406542500012', 'FRA41428474500018');


SELECT DISTINCT C.REF_CTRL,
       C.REF_OBJ,
       C.REF_STATUT,
       C.REF_EXPLOITATION,
       C.ID_CONTROLE,
       C.STATUT,
       C.OBLIGATOIRE,
       C.COMMENTAIRE,
       C.VAL_CHK,
	  OCCC.STATUT_COMPL
      
FROM LactInfo.dbo.PLC_OBJ_CONTROLE AS C INNER JOIN LactInfo.dbo.PLC_OBJ_CTRL_COMPL_CONTENU AS OCCC
ON C.REF_EXPLOITATION = OCCC.REF_EXPLOITATION
INNER JOIN LactInfo.dbo.PLC_COMPLEMENT COMP ON OCCC.REF_COMPL = COMP.ID AND COMP.REF_TYPE_DECLENCHEMENT <> 3
WHERE C.REF_EXPLOITATION IN('FRA41406542500012', 'FRA41428474500018')
AND C.REF_STATUT = 2
AND C.REF_OBJ <> 12
AND C.OBLIGATOIRE = 1;
