USE [LactInfo]
GO

ALTER TABLE [dbo].[PLC_CONTROLE_VISITE] DROP CONSTRAINT [DF_PLC_CONTROLE_VISITE_ID_CONTROLE]
GO

/****** Object:  Table [dbo].[PLC_CONTROLE_VISITE]    Script Date: 03/03/2017 16:45:12 ******/
DROP TABLE [dbo].[PLC_CONTROLE_VISITE]
GO

/****** Object:  Table [dbo].[PLC_CONTROLE_VISITE]    Script Date: 03/03/2017 16:45:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PLC_CONTROLE_VISITE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REF_CTRL] [int] NOT NULL,
	[REF_COMPL] [int] NOT NULL,
	[REF_CONTENU] [int] NOT NULL,
	[REF_EXPLOITATION] [char](17) NULL,
	[ID_CONTROLE] [int] NOT NULL,
	[ID_SPECIALIST] [int] NOT NULL,
	[DATE_VISITE] [datetime] NULL,
	[TYPE_VISITE] [char](10) NULL,
	[DATE_CRV] [datetime] NULL,
	[STATUT_FINAL] [nvarchar](10) NULL,
	[NOM_COMPLET_TECH] [nvarchar](255) NULL,
	[STATUT] [nvarchar](50) NULL,
	[ARCHIVE] [bit] NULL,
	[ROW_ID] [int] NOT NULL,
	[STATUS_SYNCHRO] [char](2) NULL,
 CONSTRAINT [PK_PLC_CONTROLE_VISITE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLC_CONTROLE_VISITE] ADD  CONSTRAINT [DF_PLC_CONTROLE_VISITE_ID_CONTROLE]  DEFAULT ((0)) FOR [ID_CONTROLE]
GO


